In [10]:
# import libraries 
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

In [11]:
# Loading Data

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [12]:
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [ ]:
df.info()

In [ ]:
# to get information in the first row

df.iloc[0:11, 5] #this retrieves the first 10 rows and only the values in column 4

In [16]:
# using .loc method which is typically more efficient.

df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset=['salary_rate'])

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [19]:
df.loc[:, ['job_country', 'salary_rate']].dropna(subset=['salary_rate'])

          job_country salary_rate
28         Costa Rica        year
43      United States        hour
51      United States        hour
77              Sudan        year
92      United States        year
...               ...         ...
785624  United States        year
785641  United States        year
785648  United States        year
785682        Germany        year
785692  United States        year

[33067 rows x 2 columns]