In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

c:\Users\Adesewa\anaconda3\envs\python_project\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

In [3]:
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [5]:
#df.head(5)
df.tail(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [6]:
# to get a sample which is a representation of the total population 
df.sample(20)

#to keep the values fixed
df.sample(20, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,None,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,None,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,None,NaN,NaN,KPMG France,None,None
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,None,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."
653750,Data Scientist,Data Scientist Stage,"Paris, France",via WIZBII,None,False,France,2023-03-16 10:47:22,False,False,France,None,NaN,NaN,Station F,"['python', 'pandas', 'seaborn', 'vue']","{'libraries': ['pandas', 'seaborn'], 'programm..."
342971,Data Analyst,Data analyst,"Las Condes, Chile",via Sercanto,Full-time,False,Chile,2023-04-15 00:19:01,True,False,Chile,None,NaN,NaN,Equifax,['sql'],{'programming': ['sql']}
234996,Data Analyst,IT Data BI Analyst,"Budapest, Hungary",via LinkedIn Hungary,Full-time,False,Hungary,2023-07-19 07:40:34,False,False,Hungary,None,NaN,NaN,Filtrona,['flow'],{'other': ['flow']}
226742,Data Analyst,Data Analyst Apprentice,"Derby, UK",via Jobs Trabajo.org,Full-time,False,United Kingdom,2023-01-20 07:39:55,False,False,United Kingdom,None,NaN,NaN,Baltic Training Services Careers,"['python', 'r', 'sql', 'azure', 'excel', 'word...","{'analyst_tools': ['excel', 'word', 'powerpoin..."
743543,Business Analyst,Business Analyst in FCP Operations BI and Anal...,"Vilnius, Vilnius City Municipality, Lithuania",via Trabajo.org,Full-time,False,Lithuania,2023-05-03 21:05:21,True,False,Lithuania,None,NaN,NaN,Danske Bank AS Lietuvos filialas,None,None
125742,Data Analyst,Data-analist,"Baarn, Netherlands",via BeBee,Temp work,False,Netherlands,2023-12-13 08:47:28,True,False,Netherlands,None,NaN,NaN,Orange Peak Company B.V.,['excel'],{'analyst_tools': ['excel']}
409763,Data Engineer,Associate Data Engineer,"Mason, MI",via Indeed,Full-time,False,"Florida, United States",2023-02-21 16:30:59,False,True,United States,None,NaN,NaN,Dart Container,"['c#', 'python', 'scala', 'powershell', 'sql',...","{'analyst_tools': ['powerpoint', 'word', 'exce..."
69045,Senior Data Scientist,Sr CM Analyst I,Anywhere,via LinkedIn,Full-time,True,Argentina,2023-11-15 06:14:23,False,False,Argentina,None,NaN,NaN,Thermo Fisher Scientific,"['word', 'excel', 'powerpoint']","{'analyst_tools': ['word', 'excel', 'powerpoin..."
464210,Data Engineer,Data Engineer,"Stockholm, Sweden",via BeBee,Full-time,False,Sweden,2023-08-09 14:57:53,True,False,Sweden,None,NaN,NaN,Nigel Frank,"['sql', 'python', 'azure', 'databricks', 'spark']","{'cloud': ['azure', 'databricks'], 'libraries'..."
359341,Senior Data Scientist,Data Governance & Asset Leader H/F,"Toulouse, France",via Recruit.net,Full-time,False,France,2023-08-20 23:41:52,True,False,France,None,NaN,NaN,LATÉCOÈRE,"['databricks', 'snowflake', 'aws', 'azure']","{'cloud': ['databricks', 'snowflake', 'aws', '..."

#copy method

In [7]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [8]:
df_altered = df_original.copy()

In [9]:
df_altered['job_title'].unique()

array(['Senior Clinical Data Engineer / Principal Clinical Data Engineer ...',
       'Data Analyst',
       'Data Engineer/Scientist/Analyst, Mid or Senior (m/f/x)', ...,
       'PreSales Engineer', 'Commercial Analyst - Start Now',
       'AWS System Analyst'], dtype=object)